{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "buildpro": "cross-env NODE_ENV=production vite build --base=https://www.hipub.my.id/"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "sass": "^1.32.11",
        "tailwindcss": "^3.2.2",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "fullcalendar": "^6.1.4",
        "fullcalendar-scheduler": "^6.1.4"
    }
}
